# 개발계 설정
# 민감 정보 X
VITE_BASE_URL=https://stg-sfrms.auto-hmg.io/api/API/V1_0
#VITE_BASE_URL=http://10.26.52.121:8080/API/V1_0
VITE_STATUS_NONE=0
VITE_STATUS_SUCCESS=1
VITE_STATUS_WARNING=2
VITE_STATUS_ERROR=3
VITE_STATUS_SECONDARY=4

VITE_BUTTON_TYPE_VIEW="VIEW"
VITE_BUTTON_TYPE_UPDATE="UPDATE"
VITE_BUTTON_TYPE_CREATE="CREATE"
VITE_BUTTON_TYPE_DELETE="DELETE"
VITE_BUTTON_TYPE_EXCEL="EXCEL"
VITE_BUTTON_TYPE_OUTPUT="OUTPUT"
VITE_BUTTON_TYPE_UPLOAD="UPLOAD"
VITE_BUTTON_TYPE_DOWNLOAD="DOWNLOAD"

VITE_BODY_STATE_PENDING="N"
VITE_BODY_STATE_SUCCESS="Y"
VITE_BODY_STATE_SKIP="S"

VITE_STATE_OK='OK'
VITE_STATE_NG='NG'

# 테스트 키
VITE_AES_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa